FROM python:3.12-slim AS builder
LABEL version="1.0"
WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем pip и requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Запуск
FROM python:3.12-slim
WORKDIR /app

# Копируем установленные зависимости из builder
COPY --from=builder /install /usr/local

# Копируем проект
COPY . .

# Открываем порт
EXPOSE 5000

# Запуск приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]